# meta-agent

./: .gitattributes  .gitignore  README.md
beldum/: .gitignore  beldum.mpr  pom.xml
beldum/src/main/mps/devkits/ru.agent.meta.devkit/: devkit.devkit
beldum/src/main/mps/languages/beldum/: beldum.mpl
beldum/src/main/mps/languages/beldum/classes_gen/ru/agent/beldum/: trace.info
beldum/src/main/mps/languages/beldum/classes_gen/ru/agent/beldum/behavior/: trace.info
beldum/src/main/mps/languages/beldum/classes_gen/ru/agent/beldum/constraints/: trace.info
beldum/src/main/mps/languages/beldum/classes_gen/ru/agent/beldum/editor/: trace.info
beldum/src/main/mps/languages/beldum/generator/template/ru/agent/beldum/generator/template/: main@generator.mps
beldum/src/main/mps/languages/beldum/languageModels/: actions.mps  behavior.mps  constraints.mps  dataFlow.mps  editor.mps  scripts.mps  structure.history  structure.mps  stubs.mps  textGen.mps
beldum/src/main/mps/languages/beldum/source_gen.caches/ru/agent/beldum/: dependencies  generated
beldum/src/main/mps/languages/beldum/source_gen.caches/ru/agent/beldum/actions/: generated
beldum/src/main/mps/languages/beldum/source_gen.caches/ru/agent/beldum/behavior/: dependencies  generated
beldum/src/main/mps/languages/beldum/source_gen.caches/ru/agent/beldum/constraints/: dependencies  generated
beldum/src/main/mps/languages/beldum/source_gen.caches/ru/agent/beldum/dataFlow/: generated
beldum/src/main/mps/languages/beldum/source_gen.caches/ru/agent/beldum/editor/: dependencies  generated
beldum/src/main/mps/languages/beldum/source_gen.caches/ru/agent/beldum/generator/template/main/: dependencies  generated
beldum/src/main/mps/languages/beldum/source_gen.caches/ru/agent/beldum/scripts/: generated
beldum/src/main/mps/languages/beldum/source_gen.caches/ru/agent/beldum/structure/: dependencies  generated
beldum/src/main/mps/languages/beldum/source_gen.caches/ru/agent/beldum/stubs/: generated
beldum/src/main/mps/languages/beldum/source_gen.caches/ru/agent/beldum/textGen/: generated
beldum/src/main/mps/languages/beldum/source_gen/ru/agent/beldum/: Language.java
beldum/src/main/mps/languages/beldum/source_gen/ru/agent/beldum/behavior/: BeanDescriptor_Behavior.java  BeanDescriptor_BehaviorDescriptor.java  BeanFieldReference_BehaviorDescriptor.java  BeanField_Behavior.java  BeanField_BehaviorDescriptor.java  BeanTransformation_Behavior.java  BeanTransformation_BehaviorDescriptor.java  BehaviorAspectDescriptor.java  CustomStrategy_BehaviorDescriptor.java  DiscardStrategy_Behavior.java  DiscardStrategy_BehaviorDescriptor.java  FieldTransformation_BehaviorDescriptor.java  HasDocumentation_BehaviorDescriptor.java  HasName_BehaviorDescriptor.java  PresentationBean_BehaviorDescriptor.java  SimpleCopyStrategy_BehaviorDescriptor.java  TransformationStrategy_Behavior.java  TransformationStrategy_BehaviorDescriptor.java  TransportBean_BehaviorDescriptor.java
beldum/src/main/mps/languages/beldum/source_gen/ru/agent/beldum/constraints/: BeanFieldReference_Constraints.java  BeanField_Constraints.java  BeanTransformation_Constraints.java  ConstraintsAspectDescriptor.java
beldum/src/main/mps/languages/beldum/source_gen/ru/agent/beldum/editor/: BeanDescriptor_header.java  BeanFieldReference_Editor.java  BeanField_Editor.java  BeanFields_editor.java  BeanTransformation_Editor.java  CustomStrategy_Editor.java  DiscardStrategy_Editor.java  DocumentationEditor_component.java  FieldTransformation_Editor.java  GangmanStyle_StyleSheet.java  PresentationBean_Editor.java  SimpleCopyStrategy_Editor.java  TransportBean_Editor.java
beldum/src/main/mps/languages/beldum/source_gen/ru/agent/beldum/generator/template/main/: QueriesGenerated.java  trace.info
beldum/src/main/mps/languages/beldum/source_gen/ru/agent/beldum/structure/: Beldum_Language.java  StructureAspectDescriptor.java  trace.info
beldum/src/main/mps/solutions/ru.agent.beldum.sandbox/: ru.agent.beldum.sandbox.msd
beldum/src/main/mps/solutions/ru.agent.beldum.sandbox/models/ru/agent/beldum/sandbox/: sandbox.mps
beldum/src/main/mps/solutions/ru.agent.beldum.sandbox/source_gen.caches/ru/agent/beldum/sandbox/sandbox/: dependencies  generated
beldum/src/main/mps/solutions/ru.agent.beldum.sandbox/source_gen/ru/agent/beldum/sandbox/sandbox/: NoName.java  Order.java  Transform.java  TransportOrder.java  trace.info
corporate.pom/: pom.xml
dictionary-beans/: pom.xml
dictionary-beans/src/main/mps/solutions/ru.agent.dictionary/: dictionary.msd
dictionary-beans/src/main/mps/solutions/ru.agent.dictionary/classes_gen/ru/agent/dictionary/beans/: trace.info
dictionary-beans/src/main/mps/solutions/ru.agent.dictionary/java.caches/ru/agent/dictionary/beans/: dependencies  generated
dictionary-beans/src/main/mps/solutions/ru.agent.dictionary/java/ru/agent/dictionary/beans/: City.java  Order.java
dictionary-beans/src/main/mps/solutions/ru.agent.dictionary/models/ru/agent/dictionary/: beans.mps
meta-aggregator/: meta-aggregator.mpr  pom.xml
meta-aspect/: build.xml  pom.xml
meta-aspect/src/main/mps/solutions/ru.agent.meta/: meta.msd
meta-aspect/src/main/mps/solutions/ru.agent.meta/models/ru/agent/meta/: libs.mps
meta-aspect/src/main/mps/solutions/ru.agent.meta/source_gen.caches/ru/agent/meta/libs/: generated
