<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.agent</groupId>
        <artifactId>corporate.pom</artifactId>
        <version>3.15-SNAPSHOT</version>
        <relativePath>../corporate.pom/pom.xml</relativePath>
    </parent>

    <groupId>ru.agent.meta</groupId>
    <artifactId>meta-aggregator</artifactId>
    <name>meta-aggregator</name>

    <packaging>pom</packaging>

    <modules>
        <module>../meta-aspect</module>
        <module>../beldum</module>
        <module>../dictionary-beans</module>
    </modules>

    <build>
        <defaultGoal>package</defaultGoal>
    </build>
</project>
